
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Brainverse - El Multiverso de los Memes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>$BRAINVERSE</h1>
        <p>El universo donde los memes despiertan, luchan y se coleccionan.</p>
        <a href="#album" class="cta-button">Descubrir el Álbum</a>
    </header>

    <section class="lore">
        <h2>¿Qué es Brainverse?</h2>
        <p>Brainverse nació cuando el Gran Algoritmo se corrompió. Ahora los poseedores del token pueden coleccionar NFTs de personajes absurdos y desbloquear el lore más glitch de la web3.</p>
    </section>

    <section class="personajes">
        <h2>Personajes Destacados</h2>
        <div class="cards">
            <img src="capuchino_glitch_soft.gif" alt="Capuchino Assassino">
            <img src="mozzarelloni_glitch_soft.gif" alt="Mozzarelloni Teslatino">
            <img src="rumbalina_glitch_soft.gif" alt="Rumbalina Fritatta">
        </div>
    </section>

    <section class="album" id="album">
        <h2>Álbum Brainverse</h2>
        <p>Completá tu colección NFT y desbloqueá recompensas legendarias. Cada carta tiene un nivel, rareza, poderes y más.</p>
    </section>

    <footer>
        <p>© 2025 Brainverse. Todos los derechos glitchados.</p>
        <p>Discord | Telegram | X</p>
    </footer>
</body>
</html>
