
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}
header.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #1a1a1a, #2e2e2e);
}
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ff2e63;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}
section {
    padding: 60px 20px;
    text-align: center;
}
.cards img {
    width: 200px;
    height: auto;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255,255,255,0.2);
    transition: transform 0.3s ease;
}
.cards img:hover {
    transform: scale(1.05);
}
footer {
    background-color: #1c1c1c;
    padding: 30px;
    text-align: center;
    font-size: 14px;
    color: #aaa;
}
